
 NSTEP =  2378000   TIME(PS) =    4786.000  TEMP(K) =   303.06  PRESS =     0.0
 Etot   =    -46638.2266  EKtot   =     11853.2549  EPtot      =    -58491.4815
 BOND   =       359.7216  ANGLE   =      1011.9443  DIHED      =      1361.9906
 1-4 NB =       449.8318  1-4 EEL =      6353.4838  VDWAALS    =      6702.4851
 EELEC  =    -74730.9387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    190879.4747
                                                    Density    =         1.0182
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2485000 | Completed :   2378000 | Remaining :    107000
|
| Average timings for last  132000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.46
|         ns/day =     379.50   seconds/ns =     227.67
|
| Average timings for all steps:
|     Elapsed(s) =    1080.23 Per Step(ms) =       0.45
|         ns/day =     380.40   seconds/ns =     227.13
|
|
| Estimated time remaining:      48.6 seconds.
 ------------------------------------------------------------------------------
