parm ../../../../top_files/apo.prmtop

trajin ../../pdt/2.0/2.0p1_apo.nc 1 12000 remdtraj remdtrajvalues 3.0 trajnames ../../pdt/2.0/2.0p1_apo.nc,../../pdt/2.5/2.5p1_apo.nc,../../pdt/3.0/3.0p1_apo.nc,../../pdt/3.5/3.5p1_apo.nc,../../pdt/4.0/4.0p1_apo.nc,../../pdt/4.5/4.5p1_apo.nc,../../pdt/5.0/5.0p1_apo.nc,../../pdt/5.5/5.5p1_apo.nc,../../pdt/6.0/6.0p1_apo.nc,../../pdt/6.5/6.5p1_apo.nc,../../pdt/7.0/7.0p1_apo.nc,../../pdt/7.5/7.5p1_apo.nc

strip :WAT
strip :Cl-
strip :Na+

autoimage familiar
rms first out rmsd_apo_3.0 :1-119@CA RMSD

trajout apo_3.0_avg.nc
go
