
 NSTEP = 37455000   TIME(PS) =  149820.000  TEMP(K) =   296.12  PRESS =     0.0
 Etot   =    -46329.8567  EKtot   =     11581.8115  EPtot      =    -57911.6683
 BOND   =       427.9051  ANGLE   =      1126.8011  DIHED      =      1328.9578
 1-4 NB =       462.1202  1-4 EEL =      6435.5211  VDWAALS    =      6819.5869
 EELEC  =    -74512.5604  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =              5  EXCHANGE#  =         187275
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37455000 ( 99.9%) | Remaining:     45000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.10 Per Step(ms) =       0.84
|         ns/day =     409.37   seconds/ns =     211.06
|
| Average timings for all steps:
|     Elapsed(s) =   31596.95 Per Step(ms) =       0.84
|         ns/day =     409.67   seconds/ns =     210.90
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
