
 NSTEP = 34337500   TIME(PS) =  137350.000  TEMP(K) =   301.38  PRESS =     0.0
 Etot   =    -34494.9349  EKtot   =      9133.0732  EPtot      =    -43628.0082
 BOND   =       410.3903  ANGLE   =      1138.2789  DIHED      =      1351.5695
 1-4 NB =       438.1453  1-4 EEL =      6188.5992  VDWAALS    =      4699.1555
 EELEC  =    -57854.1470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              2  EXCHANGE#  =         171688
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  34337500 ( 91.6%) | Remaining:   3162500
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.63
|         ns/day =     545.37   seconds/ns =     158.42
|
| Average timings for all steps:
|     Elapsed(s) =   21705.09 Per Step(ms) =       0.63
|         ns/day =     546.74   seconds/ns =     158.03
|
|
| Estimated time remaining:      33.3 minutes.
 ------------------------------------------------------------------------------
