====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) is not in any ring (nr[9]=1)
atom[10] (C9  ) is not in any ring (nr[10]=1)
atom[11] (C10 ) is not in any ring (nr[11]=1)
atom[12] (H9B ) is not in any ring (nr[12]=1)
atom[13] (H9A ) is not in any ring (nr[13]=1)
atom[14] (H9  ) is not in any ring (nr[14]=1)
atom[15] (H8  ) is not in any ring (nr[15]=1)
atom[16] (H6A ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H5A ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H2B ) is not in any ring (nr[21]=1)
atom[22] (H2A ) is not in any ring (nr[22]=1)
atom[23] (H2  ) is not in any ring (nr[23]=1)
atom[24] (H1A ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (H9B ) is not an electron-withdrew atom
atom [13] (H9A ) is not an electron-withdrew atom
atom [14] (H9  ) is not an electron-withdrew atom
atom [15] (H8  ) is not an electron-withdrew atom
atom [16] (H6A ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H5A ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H2B ) is not an electron-withdrew atom
atom [22] (H2A ) is not an electron-withdrew atom
atom [23] (H2  ) is not an electron-withdrew atom
atom [24] (H1A ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     4    C3
atom[ 1] (C1  )    24   H1A
atom[ 1] (C1  )    25   H15
atom[ 1] (C1  )    26    H1
atom[ 2] (N1  )    11   C10
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    21   H2B
atom[ 3] (C2  )    22   H2A
atom[ 3] (C2  )    23    H2
atom[ 4] (C3  )     1    C1
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    20    H4
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    18   H5A
atom[ 6] (C5  )    19    H5
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )    16   H6A
atom[ 7] (C6  )    17    H6
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )     9    C8
atom[ 8] (C7  )    10    C9
atom[ 9] (C8  )     8    C7
atom[ 9] (C8  )    11   C10
atom[ 9] (C8  )    15    H8
atom[10] (C9  )     8    C7
atom[10] (C9  )    12   H9B
atom[10] (C9  )    13   H9A
atom[10] (C9  )    14    H9
atom[11] (C10 )     2    N1
atom[11] (C10 )     9    C8
atom[12] (H9B )    10    C9
atom[13] (H9A )    10    C9
atom[14] (H9  )    10    C9
atom[15] (H8  )     9    C8
atom[16] (H6A )     7    C6
atom[17] (H6  )     7    C6
atom[18] (H5A )     6    C5
atom[19] (H5  )     6    C5
atom[20] (H4  )     5    C4
atom[21] (H2B )     3    C2
atom[22] (H2A )     3    C2
atom[23] (H2  )     3    C2
atom[24] (H1A )     1    C1
atom[25] (H15 )     1    C1
atom[26] (H1  )     1    C1
----------------------------------------END-----------------------------------------

