
 NSTEP = 37430000   TIME(PS) =  149720.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -36916.5493  EKtot   =      9597.0361  EPtot      =    -46513.5855
 BOND   =       401.3115  ANGLE   =      1153.7775  DIHED      =      1349.9990
 1-4 NB =       442.6399  1-4 EEL =      6282.4837  VDWAALS    =      5386.5148
 EELEC  =    -61530.3118  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              5  EXCHANGE#  =         187150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37430000 ( 99.8%) | Remaining:     70000
|
| Average timings for last   87500 steps:
|     Elapsed(s) =      59.37 Per Step(ms) =       0.68
|         ns/day =     509.38   seconds/ns =     169.62
|
| Average timings for all steps:
|     Elapsed(s) =   25221.53 Per Step(ms) =       0.67
|         ns/day =     512.89   seconds/ns =     168.46
|
|
| Estimated time remaining:      47.2 seconds.
 ------------------------------------------------------------------------------
