
 NSTEP = 34337500   TIME(PS) =  137350.000  TEMP(K) =   297.24  PRESS =     0.0
 Etot   =    -34817.1875  EKtot   =      9007.4893  EPtot      =    -43824.6768
 BOND   =       426.1199  ANGLE   =      1144.0995  DIHED      =      1336.2681
 1-4 NB =       446.3410  1-4 EEL =      6499.7301  VDWAALS    =      4851.9029
 EELEC  =    -58529.1382  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =             10  EXCHANGE#  =         171688
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  34337500 ( 91.6%) | Remaining:   3162500
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.63
|         ns/day =     545.20   seconds/ns =     158.47
|
| Average timings for all steps:
|     Elapsed(s) =   21705.09 Per Step(ms) =       0.63
|         ns/day =     546.74   seconds/ns =     158.03
|
|
| Estimated time remaining:      33.3 minutes.
 ------------------------------------------------------------------------------
