
 NSTEP = 34337500   TIME(PS) =  137350.000  TEMP(K) =   301.79  PRESS =     0.0
 Etot   =    -34640.3585  EKtot   =      9145.3877  EPtot      =    -43785.7462
 BOND   =       419.0847  ANGLE   =      1092.9845  DIHED      =      1367.8517
 1-4 NB =       438.4107  1-4 EEL =      6096.4710  VDWAALS    =      4712.0775
 EELEC  =    -57912.6262  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =             12  EXCHANGE#  =         171688
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  34337500 ( 91.6%) | Remaining:   3162500
|
| Average timings for last   95000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.63
|         ns/day =     545.37   seconds/ns =     158.43
|
| Average timings for all steps:
|     Elapsed(s) =   21705.09 Per Step(ms) =       0.63
|         ns/day =     546.74   seconds/ns =     158.03
|
|
| Estimated time remaining:      33.3 minutes.
 ------------------------------------------------------------------------------
