
 NSTEP =       50   TIME(PS) =      20.100  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =    -37509.2404  EKtot   =      9601.8271  EPtot      =    -47111.0676
 BOND   =       350.9607  ANGLE   =      1056.3861  DIHED      =      1344.0295
 1-4 NB =       448.5828  1-4 EEL =      6179.0193  VDWAALS    =      5517.9092
 EELEC  =    -62007.9552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    156247.8287
                                                    Density    =         1.0195
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :      5000 | Completed :        50 | Remaining :      4950
|
| Average timings for last      50 steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.37
|         ns/day =     463.07   seconds/ns =     186.58
|
| Average timings for all steps:
|     Elapsed(s) =       0.02 Per Step(ms) =       0.37
|         ns/day =     463.07   seconds/ns =     186.58
|
|
| Estimated time remaining:       1.8 seconds.
 ------------------------------------------------------------------------------
