
 NSTEP = 37430000   TIME(PS) =  149720.000  TEMP(K) =   304.55  PRESS =     0.0
 Etot   =    -36623.2349  EKtot   =      9781.9912  EPtot      =    -46405.2261
 BOND   =       465.2610  ANGLE   =      1160.2400  DIHED      =      1327.9038
 1-4 NB =       428.1522  1-4 EEL =      6286.8120  VDWAALS    =      5252.5865
 EELEC  =    -61326.1815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =             12  EXCHANGE#  =         187150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37430000 ( 99.8%) | Remaining:     70000
|
| Average timings for last   87500 steps:
|     Elapsed(s) =      59.38 Per Step(ms) =       0.68
|         ns/day =     509.23   seconds/ns =     169.67
|
| Average timings for all steps:
|     Elapsed(s) =   25221.53 Per Step(ms) =       0.67
|         ns/day =     512.89   seconds/ns =     168.46
|
|
| Estimated time remaining:      47.2 seconds.
 ------------------------------------------------------------------------------
