
 NSTEP = 37475000   TIME(PS) =  149900.000  TEMP(K) =      NaN  PRESS =     0.0
 Etot   =            NaN  EKtot   =            NaN  EPtot      =    -57929.5519
 BOND   =       446.7558  ANGLE   =      1117.4142  DIHED      =      1325.1460
 1-4 NB =       459.4269  1-4 EEL =      5884.2121  VDWAALS    =      6744.5066
 EELEC  =    -73907.0136  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              4  EXCHANGE#  =         187375
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  37500000 | Completed:  37475000 ( 99.9%) | Remaining:     25000
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      61.27 Per Step(ms) =       0.85
|         ns/day =     408.95   seconds/ns =     211.27
|
| Average timings for all steps:
|     Elapsed(s) =   31613.90 Per Step(ms) =       0.84
|         ns/day =     409.67   seconds/ns =     210.90
|
|
| Estimated time remaining:      21.1 seconds.
 ------------------------------------------------------------------------------
