====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     3    C2
    1     3     5    C3
    1     4     6    C4
    1     5     7    C5
    1     6     8    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (O2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) is not in any ring (nr[9]=1)
atom[10] (C8  ) is not in any ring (nr[10]=1)
atom[11] (C9  ) is not in any ring (nr[11]=1)
atom[12] (C10 ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H72 ) is not in any ring (nr[16]=1)
atom[17] (H73 ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H91 ) is not in any ring (nr[19]=1)
atom[20] (H92 ) is not in any ring (nr[20]=1)
atom[21] (H101) is not in any ring (nr[21]=1)
atom[22] (H102) is not in any ring (nr[22]=1)
atom[23] (H103) is not in any ring (nr[23]=1)
atom[24] (HO1 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O2  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H72 ) is not an electron-withdrew atom
atom [17] (H73 ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H91 ) is not an electron-withdrew atom
atom [20] (H92 ) is not an electron-withdrew atom
atom [21] (H101) is not an electron-withdrew atom
atom [22] (H102) is not an electron-withdrew atom
atom [23] (H103) is not an electron-withdrew atom
atom [24] (HO1 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )     5    C3
atom[ 1] (C1  )    13    H1
atom[ 2] (O1  )     7    C5
atom[ 2] (O1  )    24   HO1
atom[ 3] (C2  )     1    C1
atom[ 3] (C2  )     6    C4
atom[ 3] (C2  )     9    C7
atom[ 4] (O2  )     5    C3
atom[ 4] (O2  )    12   C10
atom[ 5] (C3  )     1    C1
atom[ 5] (C3  )     4    O2
atom[ 5] (C3  )     7    C5
atom[ 6] (C4  )     3    C2
atom[ 6] (C4  )     8    C6
atom[ 6] (C4  )    14    H4
atom[ 7] (C5  )     2    O1
atom[ 7] (C5  )     5    C3
atom[ 7] (C5  )     8    C6
atom[ 8] (C6  )     6    C4
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )    15    H6
atom[ 9] (C7  )     3    C2
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    16   H72
atom[ 9] (C7  )    17   H73
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    18    H8
atom[11] (C9  )    10    C8
atom[11] (C9  )    19   H91
atom[11] (C9  )    20   H92
atom[12] (C10 )     4    O2
atom[12] (C10 )    21  H101
atom[12] (C10 )    22  H102
atom[12] (C10 )    23  H103
atom[13] (H1  )     1    C1
atom[14] (H4  )     6    C4
atom[15] (H6  )     8    C6
atom[16] (H72 )     9    C7
atom[17] (H73 )     9    C7
atom[18] (H8  )    10    C8
atom[19] (H91 )    11    C9
atom[20] (H92 )    11    C9
atom[21] (H101)    12   C10
atom[22] (H102)    12   C10
atom[23] (H103)    12   C10
atom[24] (HO1 )     2    O1
----------------------------------------END-----------------------------------------

